{
  "name": "lp",
  "version": "1.0.0",
  "description": "lol projects",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "express": "^4.12.3"
  },
  "devDependencies": {
    "express": "^4.12.3",
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sorita114/lp.git"
  },
  "keywords": [
    "lol"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorita114/lp/issues"
  },
  "homepage": "https://github.com/sorita114/lp",
  "paths" : {
    "app" : "./app",
    "assets" : "./assets",
    "assets-css" : "./assets/css",
    "assets-img" : "./assets/img",
    "assets-js" : "./assets/js",
    "assets-libs" : "./assets/libs",
    "app-shared" : "./app/shared",
    "app-components" : "./app/components"
  }
}
